@media screen and (min-device-width:700px) and (max-device-width:900px),screen and (min-width:700px) and (max-width:900px)
	#Zeki-info
		.Zcopyright
			display: block
			img
				vertical-align: middle
		.Zdescript
			font-size: 14px
			//-webkit-writing-mode: horizontal-tb
			//writing-mode: horizontal-tb
	#jinyong-books
		display: none

	#footer		
		height: auto
		#footer-l			
			//margin: 0
			//width: auto
			display: none
		#footer-r
			//display: none			
			margin: 0
			line-height: auto
@media screen and (min-device-width:480px) and (max-device-width:700px),screen and (min-width:480px) and (max-width:700px)
	#Zeki-info
		.Zcopyright
			display: block
			img
				vertical-align: middle
		.Zdescript
			font-size: 12px
			-webkit-writing-mode: horizontal-tb
			writing-mode: horizontal-tb
			.Zd1
				line-height: 12px

	#footer		
		height: auto
		#footer-l			
			//margin: 0
			//width: auto
			display: none
		#footer-r
			//display: none			
			margin: 0
			line-height: auto
@media screen and (max-device-width:480px),screen and (max-width:480px)
	#header		
		#header-l						
			width: 100%
		#guestdetail
			width: 100%		
		#header-r
			display: none
			//margin: 0
	#Zeki-info
		.Zcopyright
			display: block
			img
				vertical-align: middle
		.Zdescript
			//font-size: 11px
			-webkit-writing-mode: horizontal-tb
			writing-mode: horizontal-tb
			.Zd1
				display: none
			.Zd2
				display: block
	#jinyong-books
		display: none

	#footer		
		height: auto
		#footer-l			
			//margin: 0
			//width: auto
			display: none
		#footer-r
			//display: none			
			margin: 0
			line-height: auto

	