$main-txtcolor: rgba(194, 222, 255, 0.5)//bisque's Contrasting colors
$main-txtcolorhover: rgba(194, 222, 255, 1)
$main-bgcolor: rgba(255, 227, 194, 0.5)//bisque
$main-bgcolorhover: rgba(255, 227, 194, 1)
