$main-txtcolor: rgba(194, 255, 245, 0.5)//pink's Contrasting colors
$main-txtcolorhover: rgba(194, 255, 245, 1)
$main-bgcolor: rgba(255, 194, 204, 0.5)//pink
$main-bgcolorhover: rgba(255, 194, 204, 1)
