$main-txtcolor: rgba(251, 152, 251, 0.5)//palegreen's Contrasting colors
$main-txtcolorhover: rgba(251, 152, 251, 1)
$main-bgcolor: rgba(152, 251, 152, 0.5)//palegreen
$main-bgcolorhover: rgba(152, 251, 152, 1)
