$main-txtcolor: rgba(159, 98, 96, 0.5)//cadetblue's Contrasting colors
$main-txtcolorhover: rgba(159, 98, 96, 1)
$main-bgcolor: rgba(96, 157, 159, 0.5)//cadetblue
$main-bgcolorhover: rgba(96, 157, 159, 1)
