$main-txtcolor: rgba(255, 247, 240, 0.5)//aliceblue's Contrasting colors
$main-txtcolorhover: rgba(255, 247, 240, 1)
$main-bgcolor: rgba(240, 248, 255, 0.5)//aliceblue
$main-bgcolorhover: rgba(240, 248, 255, 1)
