$main-txtcolor: rgba(214, 230, 250, 0.5)//antiquewhite's Contrasting colors
$main-txtcolorhover: rgba(214, 230, 250, 1)
$main-bgcolor: rgba(250, 234, 214, 0.5)//antiquewhite
$main-bgcolorhover: rgba(250, 234, 214, 1)
