$main-txtcolor: rgba(205, 101, 136, 0.5)//mediumaquamarine's Contrasting colors
$main-txtcolorhover: rgba(205, 101, 136, 1)
$main-bgcolor: rgba(101, 205, 170, 0.5)//mediumaquamarine
$main-bgcolorhover: rgba(101, 205, 170, 1)
