$main-txtcolor: rgba(182, 219, 112, 0.5)//mediumpurple's Contrasting colors
$main-txtcolorhover: rgba(182, 219, 112, 1)
$main-bgcolor: rgba(148, 112, 219, 0.5)//mediumpurple
$main-bgcolorhover: rgba(148, 112, 219, 1)
