$main-txtcolor: rgba(143, 188, 188, 0.5)//rosybrown's Contrasting colors
$main-txtcolorhover: rgba(143, 188, 188, 1)
$main-bgcolor: rgba(188, 143, 143, 0.5)//rosybrown
$main-bgcolorhover: rgba(188, 143, 143, 1)
