/*---------------版權區---------------
 *作者: Zeki
 *信箱: zekixfly@hotmail.com
 *
 *版權聲明:
 *一、本網站的版權屬原作者所有。 
 *二、盼望尊重知識產權，請勿擅自轉貼複製。
 *		
 *---------------版權區-------------*/
@import compass

a
  text-decoration: none
  color: gray
  outline: 0
  &[href*="updog"]
    display: none !important

*
  border: 0px solid #eee
  margin: 0
  padding: 0
  list-style: none
  font-family: Arial

.subpage
  color: gray
  font-size: 14px
  font-weight: bold
  opacity: 0.9
  filter: alpha(opacity = 90)
  overflow: auto


  #record
    width: 100%
    border-collapse: collapse
    .zeki-rabit-normal-arrow
      background-image: url("../images/common/zeki-rabit-normal-arrow.png")
      background-size: 15px 15px
      width: 15px
      height: 15px
      margin-left: 110px
    tr
      // background-color: gray;
      color: rgba(255, 255, 255, 0.2)
      font-size: 13px
    td
      padding: 10px 10px 10px 10px
      margin: 2px 2px 2px 2px
      font-weight: bold
      width: auto
      border: 0px solid
      border-bottom: 0px
      // border-right: 1px solid url(./webgif/musicwave.gif)
      &:nth-child(1)
        border-right: 1px solid #fff
        width: 110px
        text-align: center
        box-sizing: border-box
    tr:hover
      background: #fff
      color: #000
    .top
      color: cyan
      font-size: 15px
      &:hover
        background: cyan
        color: #000
  #cmgpwrap
    max-width: 1278px
    margin: 30px auto
    .cimemagraph
      cursor: pointer
      float: left
      margin-right: 30px
      margin-bottom: 30px
      position: relative
      width: 406px
      height: 298px
      overflow: hidden
      &:nth-child(3n)
        margin-right: 0px
      &:hover .description
        transition: 0.5s all
        background-color: rgba(0, 0, 0, 0.7)
        color: white
      img
        width: 510px
      .description
        transition: 0.5s all
        position: absolute
        top: 0
        width: 100%
        height: 30px
        line-height: 30px
        background-color: rgba(0, 0, 0, 0)
        color: transparent
        text-align: center

      .date
        position: absolute
        top: 0
        z-index: 2
        color: black
        line-height: 30px
        padding-left: 5px

      .date-new
        &::before
          background-color: lightgreen !important
        &::after
          border-color: lightgreen transparent transparent lightgreen !important

      .date
        &::before
          position: absolute
          z-index: -1
          content: ''
          top: 0
          left: 0
          width: 70px
          height: 30px
          background-color: lightgrey
        &::after
          position: absolute
          z-index: -1
          content: ''
          top: 0
          left: 70px
          width: 0
          height: 0
          border: 15px solid transparent
          border-color: lightgrey transparent transparent lightgrey
    #originalcmgp
      display: none
      position: fixed
      z-index: 100
      top: 0
      left: 0
      background-color: rgba(255, 255, 255, 0.9)
      width: 100%
      height: 100%
      img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        max-width: 100%
        max-height: 100%
      #cmgpclose
        cursor: pointer
        position: absolute
        right: 30
        top: 50px
        font-size: 30px

  #psdtocss li
    text-align: center
    float: left
    padding: 5px
    &:hover
      +transition(all 1s)  
      background-color: black
      color: white  
    img
      width: 110px
      height: 76px
      float: bottom

  #pixelart     
    .plantview
      text-align: center
      width: 80%
      height: auto
      float: left
      &:hover
        background-color: oldlace
        color: black
      img
        width: 1024px
        height: auto
    .srcollarea
      position: absolute
      right: 0px      
      width: 20%
      height: 511px+14px  
      float: right
      overflow: auto
      //box-sizing: border-box
      &:hover
        background-color: oldlace
        color: black
      img
        width: 100%
        height: auto
        padding: 5px
        box-sizing: border-box
        &:hover
          background-color: lightcyan
          color: black        
  #setting
    border-collapse: collapse
    tr
      &:hover
        background-color: oldlace
        color: black 
      td
        //margin: 0px 241px
        padding: 5px
        //background-color: #000
        width: 240px
        //height: auto
        opacity: 0.9
        filter: alpha(opacity = 90)
        box-sizing: border-box
        &:nth-child(1)
          width: 110px
          border-right: 1px solid #fff
          text-align: center
        %all-color-style
          float: left
          margin: 5px
          width: 14px
          height: 14px
          background-size: 14px 14px
          border: 1px solid gray
          display: block
        //@extend 將所有類別使用同一樣式%all-color-style
        .rosybrown
          @extend %all-color-style
          background-color: rosybrown
        .orange
          @extend %all-color-style
          background-color: orange
        .bisque
          @extend %all-color-style
          background-color: bisque
        .palegreen
          @extend %all-color-style
          background-color: palegreen
        .aliceblue
          @extend %all-color-style
          background-color: aliceblue
        .indigo
          @extend %all-color-style
          background-color: indigo
        .mediumpurple
          @extend %all-color-style
          background-color: mediumpurple
        .black
          @extend %all-color-style
          background-color: black
        .antiquewhite
          @extend %all-color-style
          background-color: antiquewhite
        .pink
          @extend %all-color-style
          background-color: pink
        .brown
          @extend %all-color-style
          background-color: brown
        .cadetblue
          @extend %all-color-style
          background-color: cadetblue
        .olive
          @extend %all-color-style
          background-color: olive
        .mediumaquamarine
          @extend %all-color-style
          background-color: mediumaquamarine
        .transparent
          @extend %all-color-style
          background-color: transparent
        .gold-museum
          @extend %all-color-style
          background-image: url("../images/fullbg/gold-museum.jpg")
        .longteng-bridge
          @extend %all-color-style
          background-image: url("../images/fullbg/longteng-bridge.jpg")  
        .country-road
          @extend %all-color-style
          background-image: url("../images/fullbg/country-road.jpg")
        .rail
          @extend %all-color-style
          background-image: url("../images/fullbg/rail.jpg")
        .zhutian
          @extend %all-color-style
          background-image: url("../images/fullbg/zhutian.jpg")    
  .zeki-rabit-normal-arrow
    background-image: url("../images/common/zeki-rabit-normal-arrow.png")
    background-size: 15px 15px
    width: 15px
    height: 15px
    margin-left: 110px
  #savesettings
    //text-align: center
    //margin-bottom: 10px
    position: absolute
    right: 10px
    top: 40px
    padding: 10px
    //width: 50px
    color: black
    background-color: white    
    //-moz-box-shadow: 4px 4px rgba(20%,20%,40%,0.5)
    //-webkit-box-shadow: 4px 4px rgba(20%,20%,40%,0.5)
    //box-shadow: 4px 4px rgba(20%,20%,40%,0.5)

@media screen and (min-device-width: 860px) and (max-device-width: 1296px), screen and (min-width: 860px) and (max-width: 1296px)
  #subpage
    .cmgpwrap
      max-width: 842px
    .cimemagraph
      &:nth-child(3n)
        margin-right: 30px !important
      &:nth-child(2n)
        margin-right: 0px

@media screen and (max-device-width: 859px), screen and (max-width: 859px)
  #subpage
    .cmgpwrap
      max-width: 406px
    .cimemagraph
      margin-right: 0px


@media screen and (max-device-width:480px),only screen and (max-width:480px)
  #subpage
    #savesettings
      position: static
      //bottom: 50%
